# ducks

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
ducks-app/: Procfile  README.md  build.gradle
ducks-app/src/main/java/com/mitchellbosecke/: DucksApplication.java  RootController.java  Scheduler.java
ducks-app/src/main/java/com/mitchellbosecke/config/: AuthenticationConfig.java  SecurityConfig.java
ducks-app/src/main/java/com/mitchellbosecke/feeding/: Feeding.java  FeedingController.java  FeedingDto.java  FeedingRepository.java  FeedingService.java  FeedingServiceImpl.java
ducks-app/src/main/java/com/mitchellbosecke/reporting/: FeedingsCsvConverter.java  ReportingController.java  ReportingService.java  ReportingServiceImpl.java
ducks-app/src/main/java/com/mitchellbosecke/users/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
ducks-app/src/main/resources/: application.yml
ducks-app/src/main/resources/db/migration/: V2021.09.29.1022__add_feeding_table_without_columns.sql  V2021.10.08.2113__add_columns_to_feeding_table.sql  V2021.10.09.1411__add_users_table.sql  V2021.10.09.1422__add_user_authority_to_mitchell_account.sql  V2021.10.09.1426__establishing_proper_foreign_key_between_feedings_and_users.sql  V2021.10.10.0952__adding_recurring_info_to_feeding_table.sql  V2021.10.10.1021__add_cloned_from_column_to_feeding_table.sql
ducks-app/src/test/java/com/mitchellbosecke/feeding/: FeedingServiceImplTest.java
ducks-app/src/test/resources/: test-data.sql
ducks-frontend/: .babelrc  build.gradle  package-lock.json  package.json  webpack.config.js
(+26 files in other folders)
